management.endpoints.web.exposure.include=*
chatgpt.api-key = 

#Ingresar a https://platform.openai.com/account/api-keys con tu correo de mail y generar la key
#y poner ese valor en la key chatgpt.api-key 